@inproceedings{madasu2010estimation,
  title={Estimation of vehicle speed by motion tracking on image sequences},
  author={Madasu, Vamsi Krishna and Hanmandlu, Madasu},
  booktitle={Intelligent Vehicles Symposium (IV), 2010 IEEE},
  pages={185--190},
  year={2010},
  organization={IEEE}
}

@article{dougan2010real,
  title={Real time speed estimation of moving vehicles from side view images from an uncalibrated video camera},
  author={Do{\u{g}}an, Sedat and Temiz, Mahir Serhan and K{\"u}l{\"u}r, S{\i}tk{\i}},
  journal={Sensors},
  volume={10},
  number={5},
  pages={4805--4824},
  year={2010},
  publisher={Molecular Diversity Preservation International}
}

@article{dailey2000algorithm,
  title={An algorithm to estimate mean traffic speed using uncalibrated cameras},
  author={Dailey, Daniel J and Cathey, Fritz W and Pumrin, Suree},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={1},
  number={2},
  pages={98--107},
  year={2000},
  publisher={IEEE}
}

@article{nguyen2011compensating,
  title={Compensating background for noise due to camera vibration in uncalibrated-camera-based vehicle speed measurement system},
  author={Nguyen, Thuy Tuong and Pham, Xuan Dai and Song, Ji Ho and Jin, Seunghun and Kim, Dongkyun and Jeon, Jae Wook},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={60},
  number={1},
  pages={30--43},
  year={2011},
  publisher={IEEE}
}

@article{shadows,
  title={Improving shadow suppression in moving object detection with HSV color information},
  author={Cucchiara, R and Grana, C. and Piccardi, M. and Prati, A. and Sirotti, S.},
  journal={Intelligent Transportation Systems},
  year={2011},
  publisher={IEEE}
}