% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\RequirePackage{amsmath}
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{amssymb} % math symbols
\usepackage{graphicx}  % for images
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{ gensymb }
\usepackage{ textcomp }
\usepackage[colorlinks = true, allcolors = {black}]{hyperref} %linked references in digital pdf
% Subfig to be able tu use subfloat. We do not want to overwrite the caption from llncs
\usepackage[caption=false]{subfig}
\usepackage{color}
\usepackage{tabularx}
\usepackage[table]{xcolor}
%

\definecolor{MyBlue}{RGB}{173, 216, 230}

\begin{document}
%
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{M4} % additional mark in the TOC
%
\mainmatter              % start of the contributions
%
\title{Beyond a smart video surveillance approach for road traffic monitoring
\thanks{This report has been done for: M7 - Introduction to Research Dissemination}}
%
\titlerunning{Traffic Monitoring}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{M\'onica Alfaro, Andrea Calafell, Mart\'in Matilla, Jordina Torrents}
%
\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{M\'onica Alfaro, Andrea Calafell, Mart\'in Matilla, Jordina Torrents}
%
\institute{Universitat Aut\`onoma de Barcelona, Bellaterra, Barcelona 08193, Spain,\\
\email{\{Monica.Alfaro, Andrea.Calafell, Martin.Matilla, Jordina.Torrents\}@e-campus.uab.cat}}

\maketitle
%
\begin{abstract}
This paper tries to solve the problem of road traffic monitoring. The main goal is to count the amount of vehicles on a road and estimate their speed using visual cues. Our solution presents an optimized approach of the typical adaptive Gaussian modelling, in order to subtract the background. Then, morphological filters and shadow removal are applied to refine the solution. Stabilization methods have been studied to remove jitter effect caused by the wind. Finally, a Kalman filter is used to track each vehicle appearing in the sequence, and a homography matrix is applied in the sequences to obtain the correct perspective for computing the speed.
\end{abstract}
%
\begin{keywords}
Traffic, Vehicles, Tracking, Speed, Surveillance, Stabilization
\end{keywords}
%
\section{Motivation}
\label{sec:moti}
With thousands of road kilometers, traffic monitoring has become very important to increase security in roads. As speeding is one of the main causes of car accidents, being able to  automatically track the speed of vehicles can be critical to save lives.

\section{Related Work}
\label{sec:rel}
Video road sequences scenes are increasingly used in several contexts with an emphasis on automation to estimate vehicular speed, and notably for tracking moving objects in a static background.

In \cite{madasu2010estimation} the authors have proposed a method of vehicular speed estimation based on  spherical projection. Moreover, researchers in \cite{dougan2010real} have been carried out speed
estimation using optical flow for a side view. Although those algorithms work with un-calibrated cameras, they are limited to vehicles travelling in 1D and the camera  must be placed in-line with the vehicle motion. A part from that, the aforementioned methods feature a weak background subtraction technique that yields poor results
in the presence of noise. Moreover, in \cite{dailey2000algorithm} only average speeds are estimated  restricted to 1D motion. Authors in \cite{nguyen2011compensating} also develop a speed estimation method suppressing camera vibrations using background compensation. However, due to the Interframe difference technique, the error rate in low speed estimations is high.

\section{Methodology}
\label{sec:rel}

\subsection{Background Estimation}
\label{sec:backEsti}
The background estimation is done by modelling random Gaussian variables. However, different approaches can be used: non adaptive model, adaptive model to adapt the changes in the background, and several Gaussian to model each pixel.
\subsubsection{Non adaptive model:}
\label{sec:nonAdap}
In this approach we model each pixel as a single Gaussian function, and we estimate the mean and the variance of each one using the training dataset. Then, for each image of the testing set we classify as foreground the pixels that satisfy the following condition: 

\begin{equation}
 |I_{p} - \mu_{p}| \geq \alpha (\sigma_{p} + 2)
\end{equation}
\\
Where $I_{p}$ is the value of the pixel in the current image, $\mu_{p}$ and $\sigma_{p}$ are the mean and the standard deviation of this pixel, and $\alpha$ is the threshold used to classify the pixel.

\subsubsection{Adaptive model:}
\label{sec:adap}
In this case, we also estimate the initial values of the mean and the variance of each pixel using the training set. However, during the classification part, these values are updated in each frame, in order to adapt them to the different time instances of the background scene, or to new objects that could remain in the scene for a long period.
Thus, the pixels are classified using the same approach explained in the non adaptive model \ref{sec:nonAdap}. Then, the pixels classified as background are used to update the mean and the variance following these equations:
\begin{eqnarray}
\mu_{p}(t) = (1-\rho) \mu_{p}(t-1) + \rho I_{p}(t)\\
\sigma^2(t) = (1-\rho) \sigma^2(t-1) + \rho ( I_{p}(t)\mu_{p}(t))^2 
\end{eqnarray}
\\
Where $I_{p}$ is the value of the pixel in the current image, $\mu_{p}$ and $\sigma_{p}^2$ are the mean and the variance of this pixel, and $\rho$ is the memory of the system, it means that is the value to establish how quickly the system is updated. 

In order to obtain the best parameters for both $\rho$ and $\alpha$, we have developed a method to optimize both parameters together as we can see in Figure \ref{fig:adap}. Thus, our system starts estimating the best $\alpha$ in a non adaptive approach. Then, iteratively, $\rho$ is estimated given the best $\alpha$ at current time instant and then, again, $\alpha$ is estimated given the best $\rho$ at current time instant. Finally, the system stops when it converges.

\begin{figure}[ht]
  \centering
  \centerline{\includegraphics[width=8.cm]{./images/Adaptive.PNG}}
%  \vspace{2.0cm}
  \caption{Scheme of the adaptive approach.}
\label{fig:adap}
\end{figure}

\subsubsection{Gaussian Mixture Model:}
\label{sec:gmm}
This approach uses multiples Gaussians to model both the background and the foreground in order to take into account the variability of the background due to switch between various states that it could have. Each Gaussian represents either a foreground pixel or some time instances of the background. Thus, Gaussians with high weight and low variances are considered as background pixels. By contrast, they are considered as foreground pixels.

In this case we have also develop a method, as we can see in Figure \ref{fig:gmm}, to optimize the number of Gaussians that we have to use, the learning rate and the minimum background ratio, which represents the threshold to determine which Gaussians are considered as background.

\begin{figure}[ht]
  \centering
  \centerline{\includegraphics[width=7.0cm]{./images/GMM.PNG}}
%  \vspace{2.0cm}
  \caption{Scheme of the GMM approach.}
\label{fig:gmm}
\end{figure}


\subsection{Morphological Filtering}
\label{sec:morpho}
The background estimation step may include undesirable noise. In order to clean the mask some morphological operation have been made. First, our system applies a reconstruction by erosion to remove noise while preserving the shape of the objects that remains. Then, a closing is performed to enclose objects. Finally, a filling holes approach is used. However, when the objects were still not bounded, the system finds the convex hull of the blobs in the mask instead of doing a filling holes.
Moreover, different structural elements have been used depending on each sequence.

\subsection{Shadow Removal}
\label{sec:shadows}
In the previous sections we are detecting vehicles using those pixels whose color change more that our expected mean value for the background. However, these methods presents a problem as part of the vehicles are being detected as shadows. 

In order to detect properly the vehicles in the road, we have implemented the algorithm proposed in \cite{shadows}. It consists on using the HSV colorspace and create a submask only for those pixels already selected as foreground in the previous steps. The pixels in this submask are considered as shadows if the following conditions are satisfied in each channel, otherwise their are considered as truly foreground:

\begin{eqnarray}
\beta_{1} < (I_{v}/ \mu_{v}) < \beta_{2} \\
|I_{s} - \mu_{s}| < \tau_{s}\\
(I_{h} - \mu_{h}) < \tau_{h}
\end{eqnarray}
\\
where $I_{v}$, $I_{s}$ and $I_{h}$ corresponds to the value of the pixel in each channel.

\subsection{Stabilization}
\label{sec:stab}
In traffic monitoring, some sequences are not stabilised due to jitter effect produced by the wind. This effect can lead to errors in object tracking. Due to the shaking, those pixels that should not move, appear to be moving uniformly from one frame to another. Therefore, the motion vector for any pixel is the summation of the camera movement and the object movement. In order to compensate the sequence is necessary to separate the camera motion from the action within the scene. Different ways of estimating the motion have been studied. 

On one hand, a block matching approach using backward compensation was used. Briefly, in the backward compensation, the current image is divided in macroblocks and the block matching algorithm tries to find similar blocks in a reference image within a search area. We use Mean Square Error to find the best matches. This approach makes two assumptions:

\begin{enumerate}
	\item Pixels belonging to the same block moves in the same way.
	\item The motion of a block is determined by the search window.
\end{enumerate}

In an exhaustive search, the cost function is computed at each possible location in the search window. The obtained results is the best possible match but the computational cost is expensive. The 3 steps algorithm is a suboptimal solution that reduce the computational cost. It is an iterative algorithm that only computes the cost function in 8 points around the search window and in the center. From these 9 points, it selects the point with least cost and makes it the new search center, Figure \ref{fig:3step}. The step size is reduced by half at each iteration.

\begin{figure}[ht]
  \centering
  \centerline{\includegraphics[width=6.5cm]{./images/3step.PNG}}
  \caption{3-step approach.}
\label{fig:3step}
\end{figure}

On the other hand, the Lucas-Kanade technique is an exhaustive algorithm that calculates the motion vector for every pixel in the image assuming slow motion. Since, the sequences in traffic monitoring have large motion, this assumption is not guaranteed. Thus, a Hierarchical Lucas-Kanade is used. The low levels of the hierarchy detects slow motion whereas the high levels detects large and global motion.

Once the motion vectors has been estimated, a translation model is fit to all the motion vectors and the values $t_{x}$ and $t_{y}$ which best fits the data are found. Finally, this values are used to reverse the shaking effect.\\
\begin{eqnarray}
\begin{bmatrix}
x'\\
y'\\
1
\end{bmatrix}
= \begin{bmatrix}
1 & 0 & t_x\\
0 & 1 & t_y\\
0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
x\\
y\\
1
\end{bmatrix}
\end{eqnarray}

\subsection{Vehicle Tracker}
\label{sec:track}
In order to finally track the vehicles appearing in the sequence we use the Kalman filter algorithm using the masks obtained in the previous steps. Since we are monitoring traffic, we defined a ROI on the road and all processing is perform only on the ROI. This algorithm processes measurement to deduce the optimal estimate of the state of a linear system using a set of measurements and a statistical model of the system, as we can see in Figure \ref{fig:kalman}. It means that, this algorithm estimate in a first step the centroid of each detected vehicle using measurements observed over time, and in a second step it updates the predicted centroid using the real observed measures. 

\begin{figure}[ht]
  \centering
  \centerline{\includegraphics[width=8.5cm]{./images/kalman.PNG}}
  \caption{Scheme of the Kalman filter.}
\label{fig:kalman}
\end{figure}

\subsection{Speed Estimation}
\label{sec:speed}
The speed estimation can be calculated using the centroids obtained in \ref{sec:track} as the number of pixels travelled by the object during a certain number of frames scaled by the frame rate and pixels to meters ratio.

\begin{eqnarray}
speed (km/h) = 3.6\times{\frac{frame\:rate}{num.\:frames} \times{\frac{distance}{px\:to\:m}}}
\end{eqnarray}
\\
For accurate speed estimation, the centroids obtained from the camera view in \ref{sec:track} have to convert to the top view. This is done using the concept of planar homography. Some assumptions, which are based in the current road traffic regularization, have been made such as the width and height of the road. In this way, we also calculated the number of pixels representing one meter in the image. 

\section{Evaluation}
In order to evaluate all the methods, we have used four dataset.
\begin{itemize}
	\item \textit{Highway:} this is the baseline dataset. The frame range used is 1050- 1350.
	\item \textit{Fall:} this dataset presents the dynamic background problem. The frame range used is 1460-1560.
	\item \textit{Traffic:} this dataset presents the camera jitter problem. the frame range used is 950-1050. 
	\item \textit{Ours:} this is the dataset that we have recorded in order to test all the final approach. 
\end{itemize}

\subsection{Results}
Our final system uses an adaptive approach for the background estimation explained in \ref{sec:backEsti}. This approach has shown its efficacy in challenging sequences like Traffic. Although, we expected to obtain better results using Gaussian Mixture Model in sequences where the pixels of the background can take different values. However, it seems that it is not the case, as we can see in \ref{table:back}. 
Furthermore, we have also tested with color images in YUV and RGB colorspace but the results obtained did not improve the results.

\begin{table}[ht]
 \caption{F-measure for each approach in each sequence.}\centering
\begin{tabular}{cccc}
\cellcolor{MyBlue!40}\textbf{ Sequence } & \cellcolor{gray!10}\textbf{ Non Adaptive } & \cellcolor{gray!10}\textbf{ Adaptive } & \cellcolor{gray!10}\textbf{ GMM } \\
\toprule[0.35mm]
	Highway & 0.4543 &  0.7496 & 0.7864 \\
	Fall & 0.6707 &  0.7595 & 0.6524 \\
	Traffic & 0.4843 &  0.6672 & 0.5804 \\
\toprule[0.35mm]
\end{tabular}
 \label{table:back}
\end{table}

The morphological filtering described in \ref{sec:morpho} improves the results in \ref{table:morph} as we expected. 

\begin{table}[ht]
 \caption{AUC obtained before use morphological filters and the gain with respect to the previous step.}\centering
\begin{tabular}{ccc}
\cellcolor{MyBlue!40}\textbf{ Sequence } & \cellcolor{gray!10}\textbf{ AUC } & \cellcolor{gray!10}\textbf{ Total Gain } \\
\toprule[0.35mm]
	Highway & 0.8163 &  + 0.1751 \\
	Fall & 0.8856 &  0.1581 \\
	Traffic & 0.8491 &  0.2703 \\
\toprule[0.35mm]
\end{tabular}
 \label{table:morph}
\end{table}

The shadow removal approach presented in \ref{sec:shadows} have not been used in the highway, and traffic sequences because we can observe in the table \ref{table:shadow} that the results were slightly worse after applying it. It is caused because even if the thresholds have been chosen to detect correctly the shadows, there are some errors when the color of the cars are similar to the background (dark colors). The shadows are more difficult to detect in the Traffic sequence, probably due to the color of the cars. However, this technique shows better results in our sequence. This is because the shadows in this sequence are smoother.

\begin{table}[ht]
 \caption{F-measure obtained before and after removing shadows.}\centering
\begin{tabular}{ccc}
\cellcolor{MyBlue!40}\textbf{ Sequence } & \cellcolor{gray!10}\textbf{ With shadows } & \cellcolor{gray!10}\textbf{ Without shadows } \\
\toprule[0.35mm]
	Highway & 0.7496 &  0.7313 \\
	Fall & 0.7595 &  0.7467 \\
	Traffic & 0.6672 &  0.5570 \\
\toprule[0.35mm]
\end{tabular}
 \label{table:shadow}
\end{table}

The vehicle tracker approach presented in \ref{sec:track} allows us to detect in the Highway sequence 20 cars but only appears 11 cars and in the Traffic sequence 18 cars of 17 are detected. After adjust all the parameters of the tracker system, we observed that in some cases, the blobs belonging to the same object have different track paths due to they are recognized as different objects. Also, two different objects represented as separate blobs are viewed as a single object by the tracker, so it assigns only one track path. 

Finally, with the presented algorithm  in \ref{sec:speed} to estimate the speed of the vehicles, we estimate a range of speeds between 80-100 kmph for Highway and Traffic sequences. On the other hand,  we estimate that the speed of the car of our sequence was 84kmph when the real speed was 90 kmph. 

\begin{figure}[ht]
  \centering
  \centerline{\includegraphics[width=10.5cm]{./images/Masks.PNG}}
  \caption{Final results: (\emph{Top-left}) Mask after background estimation, (\emph{Top-right}) Mask after shadow removal, (\emph{Bottom-left}) Mask after morphological filters, and (\emph{Bottom-right}) Final car detection with speed.)}
\label{fig:masks}
\end{figure}


\section{Conclusions}
We can conclude that, in order to perform a good vehicle tracker, the system should take into account several problems and solve them. For instance, the camera has to be well oriented through the road, it also has to be stabilized, the shadows and the sun reflex have to avoided.

In our approach we have perform a system that can deal with some of these problems, as it can stabilized the camera but it can not remove the shadows if they are as dark as the cars, and we can compute correctly the speed of the vehicles if the camera is well oriented. All the information presented in this paper and the code can be found in \href{http://mcv-m4-video.github.io/Team2}{\textcolor{red}{this page}}.

%
% ---- Bibliography ----
%
\bibliographystyle{splncs03}
\bibliography{mybib}
\end{document}
